{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Remove espaçamento entre bordas */
        }
        th, td {
            border: 1px solid #ddd; /* Adiciona borda às células */
            padding: 8px; /* Adiciona espaçamento interno */
            text-align: left; /* Alinha o texto à esquerda */
        }
        th {
            background-color: #f2f2f2; /* Cor de fundo para cabeçalhos */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Cor de fundo alternada para linhas */
        }
    </style>
</head>
<body>
    <header
    style="background-color: cadetblue; height: 10vh; display: flex; justify-content: center; align-items: center;"
    >
        <div  style="text-align: center; background-color: cadetblue; display: flex; flex-direction: row">
            <h1
            style="color: white; font-size: 2em; font-weight: bold;"
            >PRODUTO</h1>
            <div style="margin-left: 20px; right: 0; position: absolute; display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-right: 20px; gap: 20px;">
                <a href="{% url 'cadastrar_produto' %}" style="color: white; font-size: 1.5em; font-weight: bold; text-decoration: none;">Cadastrar Produto</a>
                <a href="{% url 'cadastrar_cliente' %}" style="color: white; font-size: 1.5em; font-weight: bold; text-decoration: none;">Cadastrar Cliente</a>
                <a href="{% url 'lista_clientes' %}" style="color: white; font-size: 1.5em; font-weight: bold; text-decoration: none;">Lista Clientes</a>
            </div>
        </div>
    </header>
    <main
    style="display: flex; flex-direction: row ;justify-content: center; align-items: center; height: 90vh; flex-wrap: wrap;">
       {% for produto in produtos %}
       <div class="product-card"
     onClick="window.location.href='{% url 'editar_produto' produto.id %}'">
    <div class="product-image-container">
        <img src="{{ produto.url_imagem }}" alt="Produto Genérico" class="product-image">
        <div class="product-volume-overlay">
            <p class="product-volume">{{ produto.litragem|format_volume }}</p>
        </div>
    </div>
    <div class="product-info">
        <h2 class="product-name">{{ produto.nome }}</h2>
        <p class="product-price">
            R$ {{ produto.valor|floatformat:2 }}
        </p>                
    </div>
</div>
        {% endfor %} 
    </main>
    <script src="{% static 'js\formatacao.js' %}"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.cpf').forEach(el => {
                el.textContent = formatarCpf(el.textContent);
            });

            document.querySelectorAll('.telefone').forEach(el => {
                el.textContent = formatarTelefone(el.textContent);
            });
        });
    </script>
</body>
</html>